{
  "name": "Postara",
  "short_name": "Postara",
  "description": "Transforme produto em post.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#110726",
  "theme_color": "#110726",
  "icons": [
    {
      "src": "./branding/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./branding/android-chrome-512x512.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
